# the 0th "slide" provides default styling for the presentation
[bottom]       # position of text
[bg.jpg]       # default slide background

--- [black] [center] # override background and text position

A presentation

Second line

-------  # lines starting with hyphens separate slides

The format is meant to be <u>simple</u>

simple enough that you can organize your story and ideas as very plain text.

--- [linus.jpg]      # override background

• Bullet point lists through unicode
• Evil, but sometimes needed


--- [bowls.jpg]

nothing wrong with slides that are just visual content

--- [linus.jpg]

last slide
