#!/usr/bin/env pinpoint

# the 0th "slide" provides default styling for the presentation
[center]    # position of text
[black]     # default slide background
[duration=5.000000]
[font=Sans 50px]

---

NWFLUG Monthly Mtg

2017-12-15

---

Agenda

+ New members

+ Robotics Award

+ Computer Tech 2017 (Tom)

+ Volunteer Linux Mentors (Tom)

+ My CTech '17 topics (Tom)

+ New NWFLUG moderator needed

+ From the floor

---

Robotics Award

+ $110 raised so far
+ Excess over $100 to be given to Computer Tech

--- [../nwflug-award-certificates/2017/2017-award-tux-0.75-grayscale.jpg]

--- [red]

We need to fill in the blanks on the award.

--- [green]

Volunteer Linux Mentors

+ Willing to help folks wanting some personal assistance
+ Willing to publicize their volunteer status
+ Willing to add picture and e-mail for the website
+ Meet here on third Mondays if needed

---

CTech '17:

Speakers meet Wed, 7 Dec, 10:00 AM

NWFSC Student Services Center

---

My Three Topics for CTech '17

+ brief overview
+ want feedback, ideas
+ will push NWFLUG as a help site for all topics

--- [red]

Linux: A free alternative to MS Windows and Mac

+ Simple uses to as complex as needed
+ Thousands of free applications
+ (Screen shots of apps)
+ Local help is available

--- [white]

Getting and using Linux

+ Ubunto on Windows 10
+ VirtualBox
+ Native installation
+ Local help is available

--- [blue]

Two easy projects with linux:

+ Christmas card management
+ Personalized calendar
+ Local help is available

--- [green]

From the floor
