#!/usr/bin/env pinpoint

# the 0th "slide" provides default styling for the presentation
[center]    # position of text
[black]     # default slide background
[duration=5.000000]
[font=Sans 50px]

---

Our special guest today is...

--- [font=Sans 60px] [transition=page-curl-both][duration=2]

Ms. Ashley Klima

--- [transition=sheet][duration=2]

Recruiter, Government Services

--- [transition=slide-in-left][duration=2]

TEKsystems/Destin
4300 Legendary Drive, Suite #206

-- [transition=text-slide-up][]

<https://www.teksystems.com>

--- [transition=slide-up][duration=2]

850-837-5899 (W)

--- [transition=spin-text][duration=2]

850-837-5899 (M)

--- [transition=swing][duration=2]

<aklima@teksystems.com>

-- [transition=text-slide-down][duration=2]

She arrives with...

--- [font=Sans 100px] [transition=slide-in-left][duration=2] # last slide

DOUGHNUTS!!

--- [transition=page-curl-both]

Welcome, Ashley!
