unit module Strings;

our $bb-email-comm is export = qq:to/HERE/;
TO: Bay Beacon

CC: NWFLUG

SUBJ: {$mtg-month-name} Meeting of the Northwest Florida Linux User Group (NWFLUG)

Dear Sir or Madam:

Attached is a press release announcing the next meeting of the
Northwest Florida Linux User Group (NWFLUG) to which all interested
persons are invited.

I would appreciate it if appropriate details could be entered into
the "{$mtg-month-name} Calendar" column for the Bay Beacon issue for
{$bb-show-date-std-format}.

Best regards,

-Tom

Thomas M. Browder, Jr.\\
113 Canterbury Circle\\
Niceville, FL  32578\\
850-830-8078 (M)
HERE

our $bb-presr-cross is export = qq:to/HERE/;
FOR IMMEDIATE RELEASE:

DESIRED BAY BEACON PUBLICATION DATE:  {$bb-show-date-std-format}

Linux User Group Meeting

Niceville, Florida

The Northwest Florida Linux User Group (NWFLUG) will hold its next
monthly meeting on Monday, {$mtg-date-std-format}, from 5:30 PM until no later
than 7:30 PM,

in Room 400 of the Crosspoint United Methodist Church

in Niceville, Florida.
Directions and details of the (always free)
planned program can be found on the group's website at
<https://nwflug.org>.  All interested persons are invited to join us
(and bring your laptops!).  Persons planning to attend are encouraged
to notify us via email to <tom.browder@gmail.com>.

For more information, contact Tom Browder.

Contact:\\
Tom Browder\\
tom.browder@gmail.com\\
113 Canterbury Circle\\
Niceville, FL  32578\\
Ph: 850-830-8078 (M)\\
###
HERE

our $bb-presr-props is export = qq:to/HERE/;
FOR IMMEDIATE RELEASE:

DESIRED PUBLICATION DATE:  {$bb-show-date-std-format}

Linux User Group Meeting

Niceville, Florida

The Northwest Florida Linux User Group (NWFLUG) will hold its next
monthly meeting on Monday, {$mtg-date-std-format}, from 5:30 PM until no
later than 7:30 PM,

in the front meeting room of the Props Ale House

in Niceville, Florida.  Directions and details of the (always free)
planned program can be found on the group's website at
<https://nwflug.org>.  All interested persons are invited to join us
(and bring your laptops!).  Persons planning to attend are encouraged
to notify us via email to <tom.browder@gmail.com>.

For more information, contact Tom Browder.

Contact:\\
Tom Browder\\
tom.browder@gmail.com\\
113 Canterbury Circle\\
Niceville, FL  32578\\
Ph: 850-830-8078 (M)\\
###
HERE

our $nw-email-comm is export = qq:to/HERE/;
TO: NWF Daily News

ATTN: Ms. Brenda Shoffner

CC: NWFLUG

SUBJ: {$mtg-month-name} Meeting of the Northwest Florida Linux User Group (NWFLUG)

Dear Ms. Shoffner:

Attached is a press release announcing the next meeting of the
Northwest Florida Linux User Group (NWFLUG) to which all interested
persons are invited.

I would appreciate it if appropriate details could be entered into
the Sunday Lifestyle section for
{$nw-show-date-std-format}.

Best regards,

-Tom

Thomas M. Browder, Jr.\\
113 Canterbury Circle\\
Niceville, FL  32578\\
850-830-8078 (M)
HERE

our $nw-presr-cross is export = qq:to/HERE/;
FOR IMMEDIATE RELEASE:

DESIRED NWF DAILY NEWS\\
SUNDAY LIFESTYLE PUBLICATION DATE: {$nw-show-date-std-format}

Linux User Group Meeting

Niceville, Florida

The Northwest Florida Linux User Group (NWFLUG) will hold its next
monthly meeting on Monday, {$mtg-date-std-format}, from 5:30 PM until no
later than 7:30 PM, in Room 400 of the Crosspoint United Methodist
Church in Niceville, Florida.  Directions and details of the (always
free) planned program can be found on the group's website at
<https://nwflug.org>.  All interested persons are invited to join us
(and bring your laptops!).  Persons planning to attend are encouraged
to notify us via email to <tom.browder@gmail.com>.

For more information, contact Tom Browder.

Contact:\\
Tom Browder\\
tom.browder@gmail.com\\
113 Canterbury Circle\\
Niceville, FL  32578\\
Ph: 850-830-8078 (M)\\
###
HERE

our $nw-presr-props is export = qq:to/HERE/;
FOR IMMEDIATE RELEASE:

DESIRED NWF DAILY NEWS\\
SUNDAY LIFESTYLE PUBLICATION DATE: {$nw-showdate-std-format}

Linux User Group Meeting

Niceville, Florida

The Northwest Florida Linux User Group (NWFLUG) will hold its next
monthly meeting on Monday, {$mtg-date-std-format}, from 5:30 PM until no
later than 7:30 PM, in the front room of the Props Ale House in
Niceville, Florida.  Directions and details of the (always free)
planned program can be found on the group's website at
<https://nwflug.org>.  All interested persons are invited to join us
(and bring your laptops!).  Persons planning to attend are encouraged
to notify us via email to <tom.browder@gmail.com>.

For more information, contact Tom Browder.

Contact:\\
Tom Browder\\
tom.browder@gmail.com\\
113 Canterbury Circle\\
Niceville, FL  32578\\
Ph: 850-830-8078 (M)\\
###
HERE
