TO: Bay Beacon
    Angela

CC: NWFLUG

SUBJ: November Installation Session of the Northwest Florida Linux User Group (NWFLUG)

Dear Sir or Madam:

Attached is a press release announcing the next installation session of the Northwest Florida Linux User Group (NWFLUG) to which all interested persons are invited.

I would appreciate it if appropriate details could be entered into your next 2015 Calendar" column.

Best regards,

-Tom

Thomas M. Browder, Jr.
113 Canterbury Circle
Niceville, FL  32578
850-897-2662 (H)
850-830-8078 (M)
