title:    NWFLUG Meeting
subtitle: 2016-01-04
author:   Tom Browder

## Agenda

- Welcome
- Computer Tech 2016
- NWFLUG Computer Science Award
- Atom editor (Tom)
- Linux utilities: ls* (Tom)
- Open floor
- Next meeting

## Welcome

- We welcome new members and old.

- Please put your name on the attendance list and pass it around.

- We also welcome Perl 6 whose first, stable release was announced on Christmas
Day, 2015!  See <**<http://perl6.org>**> for details.

## Computer Tech 2016

- 30 January 2016 at the Student Services Center, NWFSC. See 
  <**<https://computertechnwf.org>**> for details and registration.

- Doors open at 0730

- So far ONLY TWO from this group have registered!

- Speakers should register.  

- I still need someone to man the NWFLUG table in the morning.  Taking
turns would be great!

## NWFLUG Computer Science Award

So far we have raised $60.00 for the award.  We need $100.00.

## Atom text editor

New to me, but looks good. See it at <**<https://atom.io/>**>.

## Linux utilities: ls*

From the December issue of the Linux Journal: the 'ls' family of
utilities get info from the **/proc** file system:

- lsblk - produces info about all block devices such as hard disks
- lscpu - shows info like number of CPUs, cores, and threads
- lshw - lists general hardware data
- lspci - displays info about PCI buses and attached devices
- lsscsi - displays info on all attached SCSI devices or hosts
- lsusb - generates info about attached USB buses and devices

## lsblk

lsblk - produces info about all block devices such as hard disks

~~~
$ lsblk
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda      8:0    0 931.5G  0 disk 
|-sda1   8:1    0   100M  0 part 
|-sda2   8:2    0 393.5G  0 part 
|-sda3   8:3    0   286M  0 part /boot
|-sda4   8:4    0     1K  0 part 
|-sda5   8:5    0   1.9G  0 part [SWAP]
|-sda6   8:6    0  93.1G  0 part /
`-sda7   8:7    0 442.6G  0 part /usr/local
sr0     11:0    1  1024M  0 rom  
~~~

## lscpu

lscpu - shows info like number of CPUs, cores, and threads

~~~
$ lscpu
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 23
Stepping:              10
~~~

##  lscpu (continued)

~~~
CPU MHz:               800.000
BogoMIPS:              5585.96
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              6144K
NUMA node0 CPU(s):     0,1
~~~

## lshw

lshw - lists general hardware data (only on DMI capable hosts)

A partial response:

~~~
$ lshw
WARNING: you should run this program as super-user.
WARNING: output may be incomplete or inaccurate, you should run this program as super-user.
juvat2
    description: Computer
    width: 64 bits
    capabilities: vsyscall32
  *-core
       description: Motherboard
       physical id: 0
     *-memory
          description: System memory
          physical id: 0
          size: 3854MiB
~~~

## lspci

lspci - displays info about PCI buses and attached devices

~~~
$ lspci
00:00.0 Host bridge: Intel Corporation 82G33/G31/P35/P31 Express DRAM Controller (rev 02)
00:01.0 PCI bridge: Intel Corporation 82G33/G31/P35/P31 Express PCI Express Root Port (rev 02)
00:1a.0 USB controller: Intel Corporation 82801I (ICH9 Family) USB UHCI Controller #4 (rev 02)
00:1a.1 USB controller: Intel Corporation 82801I (ICH9 Family) USB UHCI Controller #5 (rev 02)
00:1a.2 USB controller: Intel Corporation 82801I (ICH9 Family) USB UHCI Controller #6 (rev 02)
00:1a.7 USB controller: Intel Corporation 82801I (ICH9 Family) USB2 EHCI Controller #2 (rev 02)
00:1b.0 Audio device: Intel Corporation 82801I (ICH9 Family) HD Audio Controller (rev 02)
00:1c.0 PCI bridge: Intel Corporation 82801I (ICH9 Family) PCI Express Port 1 (rev 02)
00:1c.3 PCI bridge: Intel Corporation 82801I (ICH9 Family) PCI Express Port 4 (rev 02)
00:1c.4 PCI bridge: Intel Corporation 82801I (ICH9 Family) PCI Express Port 5 (rev 02)
00:1d.0 USB controller: Intel Corporation 82801I (ICH9 Family) USB UHCI Controller #1 (rev 02)
00:1d.1 USB controller: Intel Corporation 82801I (ICH9 Family) USB UHCI Controller #2 (rev 02)
00:1d.2 USB controller: Intel Corporation 82801I (ICH9 Family) USB UHCI Controller #3 (rev 02)
~~~

## lspci (continued)

~~~
00:1d.7 USB controller: Intel Corporation 82801I (ICH9 Family) USB2 EHCI Controller #1 (rev 02)
00:1e.0 PCI bridge: Intel Corporation 82801 PCI Bridge (rev 92)
00:1f.0 ISA bridge: Intel Corporation 82801IB (ICH9) LPC Interface Controller (rev 02)
00:1f.2 IDE interface: Intel Corporation 82801IB (ICH9) 2 port SATA Controller [IDE mode] (rev 02)
00:1f.3 SMBus: Intel Corporation 82801I (ICH9 Family) SMBus Controller (rev 02)
00:1f.5 IDE interface: Intel Corporation 82801I (ICH9 Family) 2 port SATA Controller [IDE mode] (rev 02)
01:00.0 VGA compatible controller: NVIDIA Corporation GT218 [GeForce 210] (rev a2)
01:00.1 Audio device: NVIDIA Corporation High Definition Audio Controller (rev a1)
03:00.0 IDE interface: JMicron Technology Corp. JMB368 IDE controller
04:00.0 Ethernet controller: Realtek Semiconductor Co., Ltd. RTL8111/8168B PCI Express Gigabit Ethernet controller (rev 01)
05:00.0 Ethernet controller: VIA Technologies, Inc. VT6105/VT6106S [Rhine-III] (rev 86)
~~~

## lsscsi

lsscsi - displays info on all attached SCSI devices or hosts

~~~
$ lsscsi
[2:0:0:0]    disk    ATA      WDC WD10JPVX-22J 01.0  /dev/sda 
[3:0:0:0]    cd/dvd  TSSTcorp DVD+-RW TS-U633F D400  /dev/sr0 
~~~

## lsusb

lsusb - generates info about attached USB buses and devices

~~~
$ lsusb
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 002 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
Bus 003 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
Bus 004 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
Bus 005 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
Bus 006 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
Bus 007 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
Bus 008 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 004 Device 002: ID 0a5c:5800 Broadcom Corp. BCM5880 Secure Applications Processor
Bus 006 Device 002: ID 0461:4d22 Primax Electronics, Ltd 
~~~

## Open floor

Any new business, discussion, or comments?

## Next meeting

Next meeting is 2016-02-01.

Ideas?

## That's all, folks!

Spread the word!