%   Some Presentation
% Tom Browder <tom.browder@gmail.com>
% Computer Tech 2016
% 2016-01-30

<!-- date is as of the generation date -->

## Example word attributes

- *italic*

- **bold**

- ~~strikethrough~~

- super- and sub-scripts: H~2~O; 2^10^ is 1024

## Some code

~~~
$ bash
~~~

## Example links

See this link: <**<https://nwflug.org>**>

The same link: <*<https://nwflug.org>*>

This is an [inline link](https://usafa-1965.org), and here's [one with
a title](http://fsf.org "click here for a good time!").

## Pictures

This is set to 50% of original size:

![50%](pics/vbox-08.png)

## Using raw html

<table>
<tr><td>cell 1</td><td>cell 2</td></tr>
</table>
