Free Software Session
=====================

Andy Lockhart     warrenhanna64@hotmail.com
Bill Fletcher     fletch7245@aol.com
Dinah Keefe       dinah_keefe@gmail.com
Hershel Dugan     hershel.dugan@aol.com
James Chambliss   weirdarchives@prodigy.net
Jim Hinds         mijnice@cox.net
Jim Young         jhy989@sbcglobalnet.net
Jimmy Stuart      jemdstuart@aol.com
Joey McBride      bigdozs777@yahoo.com
John Fay          johnffay@nettally.com
John Kolek        jwkolek@gmail.com
Marilyn Dial      mr.dial@cox.net
Melissa Allen     mallen8504@gmail.com
Nancy Daugherty   daugherty.john@mchsi.com
Pat Guidry        pat@patguidry.com
Paul Sutherland   68burin@gmail.com
Roy Justis        rjustis59@gmail.com
Sharon Lewison    sharonjlew@gmail.com
Steven Mitchell   steven.mitchell46@yahoo.com
Susan Crocker     susie030@gmail.com
Vicki Krause      edkk1950@hotmail.com


VirtualBox Session
==================

Charles Carter    clcarter@ieee.org
Peter Pappaceno   hulk2k8@gmail.com
Julie Coulter     isisnjulie@gmail.com
Joe Reyenga       joe.reyenga@gmail.com
John Collins      johnac@cox.net
Josh Arey         joshuaarey@gmail.com
Eric Korbor       korbore@nwfsc.edu
Kristen Stellick  kristenstellick@yahoo.com
Bruce Gray        revbcg@swiftel.net
Victor Salvador   salnrqtbl@gmail.com
Steven Mitchell   steven.mitchell46@yahoo.com
Don Zirpoli       zirpy64@cox.net

Perl 6 Session
==============

Joe Stroh         jstroh@cox.net
Jesus Fuentes     gtrcwby850@gmail.com
