Free Software Session
=====================

68burin@gmail.com           Paul Sutherland
bigdozs777@yahoo.com        Joey McBride
daugherty.john@mchsi.com    Nancy Daugherty
dinah_keefe@gmail.com       Dinah Keefe
edkk1950@hotmail.com        Vicki Krause
fletch7245@aol.com          Bill Fletcher
hershel.dugan@aol.com       Hershel Dugan
jemdstuart@aol.com          Jimmy Stuart
jhy989@sbcglobalnet.net     Jim Young
johnffay@nettally.com       John Fay
jwkolek@gmail.com           John Kolek
mallen8504@gmail.com        Melissa Allen
mijnice@cox.net             Jim Hinds
mr.dial@cox.net             Marilyn Dial
pat@patguidry.com           Pat Guidry
rjustis59@gmail.com         Roy Justis
sharonjlew@gmail.com        Sharon Lewison
steven.mitchell46@yahoo.com Steven Mitchell
susie030@gmail.com          Susan Crocker
warrenhanna64@hotmail.com   Andy Lockhart
weirdarchives@prodigy.net   James Chambliss


VirtualBox Session
==================

clcarter@ieee.org           Charles Carter
hulk2k8@gmail.com           Peter Pappaceno
isisnjulie@gmail.com        Julie Coulter
joe.reyenga@gmail.com       Joe Reyenga
johnac@cox.net              John Collins
joshuaarey@gmail.com        Josh Arey
korbore@nwfsc.edu           Eric Korbor
kristenstellick@yahoo.com   Kristen Stellick
revbcg@swiftel.net          Bruce Gray
salnrqtbl@gmail.com         Victor Salvador
steven.mitchell46@yahoo.com Steven mitchell
zirpy64@cox.net             Don Zirpoli

Perl 6 Session
==============

jstroh@cox.net              Joe Stroh
gtrcwby850@gmail.com        Jesus Fuentes
