FOR IMMEDIATE RELEASE:

NWFLUG Speakers Bureau

Niceville, Florida

The Northwest Florida Linux User Group (NWFLUG) announces the start of a new Speakers Bureau to help with its mission of spreading the word to our community on the advantages of Free and Open Source Software(FOSS)and the Linux Operating System. Many of our speakers have been regular presenters at the Computer Tech Expo held annually (for the last eleven years) in late January at the Northwest Florida StateCollege.

Speakers are available, at no cost, to speak on a variety of topics including: FOSS which can provide the utility of expensive software(e.g., Matlab or SAS), Linux as the toolbox for scientists and engineers, and Why your students need Linux.

Target groups who can benefit from the topics include business owners or managers, students, parents and grandparents, teachers, school administrators, civic and social clubs, and local government agencies.

See the NWFLUG website (https://nwflug.org/speakers) for details.

For more information, contact Tom Browder.

Contact:
Tom Browder
tom.browder@gmail.com
113 Canterbury Circle
Niceville, FL  32578
Ph: 850-830-8078 (M)

###
