Status as of: 2018-02-08T0900

The following 2018 sessions have materials online so far:

340-123-1300    Marc Strickland
340-123-1415    Marc Strickland
340-129-1100    Marc Strickland
400-cafe-0800   Carl Lofstrom
400-cafe-1000   Hewie Poplock
400-cafe-1415   Hewie Poplock
400-309-0900    Tom Browder
400-309-1000    Tom Browder
400-309-1100    Tom Browder
400-309-1300    Tom Browder
400-309-1415    Tom Browder
340-119-0900    Tolliny Rankins * bio only
400-306-0900    Branch, Eddie * no bio, no materials
400-306-1000    Branch, Eddie
400-306-1100    Branch, Eddie
400-306-1300    Branch, Eddie
400-306-1415    Branch, Eddie
340-123-1000    McGinnis, Cynthia
340-123-1100    McGinnis, Cynthia
340-140-1300    McGinnis, Cynthia
340-140-1000    Walker, Billy
340-133-1100    Eustace, Jim (sub for Jackie Youngblood)

Have received materials from the following that will be put online
soon:
