Status as of: 2018-02-08T0900

The following 2018 sessions have materials online so far:

340-123-1300    Marc Strickland
340-123-1415    Marc Strickland
340-129-1100    Marc Strickland
400-cafe-0800   Carl Lofstrom
400-cafe-1000   Hewie Poplock
400-cafe-1415   Hewie Poplock
400-309-0900    Tom Browder
400-309-1000    Tom Browder
400-309-1100    Tom Browder
400-309-1300    Tom Browder
400-309-1415    Tom Browder


Have received materials from the following that will be put online
soon:

Tolliny Rankins
Billy Walker
Eddie Branch
Jim Eustace (subbed for Jackie Youngblood)
