TO: Bay Beacon

CC: NWFLUG

SUBJ: August Meeting of the Northwest Florida Linux User Group (NWFLUG)

Dear Sir or Madam:

Attached is a press release announcing the next meeting of the Northwest Florida Linux User Group (NWFLUG) to which all interested persons are invited.

I would appreciate it if appropriate details could be entered into the "2017 Calendar" column for the Bay Beacon issue for August 2, 2017.

Best regards,

-Tom

Thomas M. Browder, Jr.
113 Canterbury Circle
Niceville, FL  32578
850-897-2662 (H)
850-830-8078 (M)
